.header {
    position: absolute;
    top: 0%;
    position: fixed;
    background: rgba(176, 159, 149, 0.7);
    height: 100px;
    width: 100%;
    min-width: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    z-index: 10;
    left: 0%;

}
.header img{
    width: 200px;
    height: 200px;
    margin-right: 800px;
}
.header a{
    margin-right: 20px;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 10px;
}

.header a:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.header a:hover{
    color: white;
}
.header a:hover:after{
    width: 100%;
}

header .link {
    position: relative;
    padding: 10px;
    margin-right: 100px;

}
header .link a{
    position: relative;
    color: white;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 30px;
}

header .link a::before{
   content: '';
   width: 100%;
   height: 0px;
   background:  gold;
   position: absolute;
   z-index: -1;
   left: 0;
   bottom: -5px;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
   transition: height 0.5s;
}
header .link a:hover::before{
   padding-left: 10px 0px;
   height: 85px;
   width: 100%;
}